# fgs-solr-22.2

./: .classpath  .project  build.xml  lib.properties
src/java/dk/defxws/fgssolr/: Connection.java  OperationsImpl.java  ResultSet.java  Statement.java
